# MyAspireBlazorAddIn

./: .gitignore  MyApp.sln  README.md
.github/: README.md
.github/MyApp.AddIn/MyApp.AddIn/: Program.cs
.github/MyApp.AddIn/MyApp.AddIn.Client/: _Imports.razor
.github/MyApp.AddIn/MyApp.AddIn.Client/Pages/: Home.razor
.github/MyApp.AddIn/MyApp.AddIn.Client/wwwroot/: MyApp.AddIn.Client.lib.module.js
.github/MyApp.ApiService/Properties/: launchSettings.json
.github/MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
.github/MyApp.Web/: Program.cs
MyApp.AddIn/MyApp.AddIn/: MyApp.AddIn.csproj  Program.cs  ServerWeatherService.cs
MyApp.AddIn/MyApp.AddIn.Client/: MyApp.AddIn.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
MyApp.AddIn/MyApp.AddIn.Client/Layout/: MainLayout.razor  NavMenu.razor  ThemeSelector.razor
MyApp.AddIn/MyApp.AddIn.Client/Models/: WeatherForecast.cs
MyApp.AddIn/MyApp.AddIn.Client/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.ts  Theme.razor  Weather.razor  Weather.razor.cs  Weather.razor.js  Weather.razor.ts
MyApp.AddIn/MyApp.AddIn.Client/Services/: ClientWeatherService.cs  IWeatherService.cs
MyApp.AddIn/MyApp.AddIn.Client/wwwroot/: MyApp.AddIn.Client.lib.module.js  MyApp.AddIn.Client.lib.module.ts
MyApp.AddIn/MyApp.AddIn/Components/: App.razor  _Imports.razor
MyApp.AddIn/MyApp.AddIn/Properties/: launchSettings.json
MyApp.AddIn/MyApp.AddIn/wwwroot/: app.css
MyApp.ApiService/: MyApp.ApiService.csproj  Program.cs  ServerWeatherService.cs
MyApp.ApiService/Properties/: launchSettings.json
MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
MyApp.AppHost/Properties/: launchSettings.json
MyApp.Shared/Models/: WeatherForecast.cs
MyApp.Shared/Services/: ClientWeatherService.cs  IWeatherService.cs
MyApp.Sideloader/: MyApp.Sideloader.csproj
MyApp.Sideloader/MyApp.Sideloader/: MyApp.Sideloader.xml  SharePointProjectItem.spdata
MyApp.Web/: MyApp.Web.csproj  Program.cs
MyApp.Web/Components/Pages/: Weather.razor
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/wwwroot/: app.css
MyApp.WebAddIn/: MyApp.WebAddIn.csproj  Program.cs  WeatherApiClient.cs
MyApp.WebAddIn/Components/: App.razor  _Imports.razor
MyApp.WebAddIn/Components/Layout/: NavMenu.razor
MyApp.WebAddIn/Components/Pages/: Counter.razor  Counter.razor.cs  Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  Weather.razor  Weather.razor.cs
MyApp.WebAddIn/Properties/: launchSettings.json
MyApp.WebApp/: Program.cs  WeatherApiClient.cs
MyApp.WebApp/Components/: App.razor  _Imports.razor
MyApp.WebApp/Components/Layout/: NavMenu.razor
MyApp.WebApp/Properties/: launchSettings.json
excel-blazor-sideloader/: excel-blazor-sideloader.csproj
excel-blazor-sideloader/excel-blazor-sideloaderManifest/: excel-blazor-sideloader.xml
